spring.application.name=TheConnectLoom
server.port=8383

# db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/theconnectloom?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.error.path=/error